/* color variables */
/* $radius : 0.2rem;
 */
 *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    color: #4f546c;
}
.wrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}
.card {
    box-shadow: 0 0 10px 5px #e1e5ee;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    height: 100%;
}
.card__img {
    width: 90%;
    height: 50%;
    object-fit: scale-down;
}
.card__body {
    /* can remove width */
    width: 1rem;  
    flex-grow: 1;
    margin-left: 0.5rem;
    width: 90%;
    height: 50%;
}
.card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
/* .card__description {
    line-height: 1.2rem;
} */
.card__price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
}
.card__price::before {
    content: "â‚¹";
    font-size: 1rem;
    position: relative;
    top: -0.2rem;
    padding-right: 0.1rem;
}
.card__btn {
    border: none;
    border-top: 1px solid #e1e5ee;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.card__btn:hover {
    color: #0e48fe;
}
@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit,minmax(14rem,16rem));
    }
    .card {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
   }
    .card__img {
        width: 100%;
        height: 12rem;
   }
}
